# dictionary-app

./: .gitignore  .travis.yml  README.md  pom.xml  testng.xml
src/main/java/com/gzs/daos/: Dao.java  DaoFactory.java  DatabaseDao.java  InMemoryDaoFactory.java  LanguageDao.java  LanguageDaoImpl.java  MySQLDaoFactory.java  TermDao.java  TermDaoImpl.java  TranslationDao.java  TranslationDaoImpl.java
src/main/java/com/gzs/daos/inmemory/: InMemoryDao.java  LanguageDaoInMemoryImpl.java  TermDaoInMemoryImpl.java  TranslationDaoInMemoryImpl.java
src/main/java/com/gzs/daos/mysql/: DatabaseDao.java  LanguageDaoMySQLImpl.java  TermDaoMySQLImpl.java  TranslationDaoMySQLImpl.java
src/main/java/com/gzs/data/: DataInMemoryCache.java  GenerateTestData.java
src/main/java/com/gzs/log/: CustomInfo.java  InfoTypes.java
src/main/java/com/gzs/main/: App.java  Configuration.java  DBConnector.java  DBMethods.java  EntryPoint.java  NoConnectionException.java  RestApplication.java  RestMethods.java
src/main/java/com/gzs/model/: DatabaseEntity.java  Language.java  Term.java  Translation.java
src/main/resources/: db_data.sql  defaults.conf  geodictionary.sql  log4j2.xml  overrides.conf  schema1.sql
src/main/webapp/: index.jsp
src/test/java/: LanguageDaoTest.java  MockitoDBMethodsTest.java  RestMethodsTest.java  TermDaoTest.java  TestDBMethods.java  TestMockitoDBMethods.java  TestTermDao.java  TestTranslationDao.java  TranslationDaoTest.java
